
.img-perfil
{
  /* width: 150px;
  height: 150px; */
  width: 100%;
  height: 100%;
  border:2px solid black;
  border-radius: 50%;
  /* margin-top: -90px;
  margin-left: 30px; */
}
.img-perfil-modal
{
  /* width: 150px;
  height: 150px; */
  width: 233px;
  height: 233px;
  border:2px solid black;
  border-radius: 50%;
  /* margin-top: -90px;
  margin-left: 30px; */
}
.foto
{
  /* width: 12%;
  height: 12%; */
  width: 150px;
  height: 150px;
  margin-top:-7.5%;
  margin-left: 2%;
  margin-bottom: 15px;
}
.capa
{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -59%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  z-index: 100;
  background: rgba(46, 148, 186, 0.3);
  transition: all 500ms ease-in-out;
  opacity: 0; 
  visibility: hidden;
  cursor: pointer;
}
.foto:hover .capa{
  opacity: 1;
  visibility: visible;
}
.prueba
{
  height: 35px;
  display: flex;
}
#txtNombre
{
  width: 250px; 
  z-index: 1;
    font-weight: 500;
    line-height: 1.2;
  font-size: calc(0.95rem + 0.6vw);
}
#txtAcercaDe
{
  width: 250px;
  margin-top: 5px;
}
.card-acercade
{
    margin-top: -10px;
    margin-left: 15%;
}
.card-titulo{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -75px;
  margin-left: 15%;
  margin-bottom: 0.5rem;
}

@media(max-width: 1400px)
{
  .foto
  {
    width: 140px;
    height: 140px;  
  }
  .card-acercade
  {
    margin-top: -10px;
    margin-left: 16%;
  }
  .card-titulo
  {
    margin-top: -80px;
    margin-left: 16%;
  }
}
@media(max-width: 700px)
{
  .foto
  {
    width: 70px;
    height: 70px;
  }
}
